DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
DATABASE_URL=

ADMIN_URL=
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_S3_REGION_NAME=

DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=